# madcamp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/madcamp01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp01/: GlobalApplication.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/madcamp01/DB/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/madcamp01/DB/DAO/: ContactDao.kt  ContactImageCrossRefDao.kt  ImageDao.kt  PlaceDao.kt  PlaceReviewCrossRefDao.kt  ReviewDao.kt
app/src/main/java/com/example/madcamp01/DB/Entities/: Contact.kt  ContactImageCrossRef.kt  ContactReviewCrossRef.kt  Image.kt  ImageReviewCrossRef.kt  Place.kt  PlaceReviewCrossRef.kt  Review.kt
app/src/main/java/com/example/madcamp01/DB/Repository/: DataRepository.kt
app/src/main/java/com/example/madcamp01/db/contacts/: Contact.kt  ContactDAO.kt
app/src/main/java/com/example/madcamp01/first/: AddReviewActivity.kt  AddressTab.kt  Contact.kt  ContactAdapter.kt  ContactDAO.kt  ContactDetailActivity.kt  ContactUpdatePopup.kt  ContactViewModel.kt  FirstFragment.kt  ProfileActivity.kt  ReviewAdapter.kt  ReviewAdapterProfile.kt  SQLiteOpenHelper.kt  dummy.kt
app/src/main/java/com/example/madcamp01/first/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/madcamp01/second/: FullScreenImageActivity.kt  FullscreenImageAdapter.kt  GridSpacingItemDecoration.kt  ImageAdapter.kt  ImageDatailViewModel.kt  ImageDetailViewModelFactory.kt  ImageFullscreenActivity.kt  ImagePagerAdapter.kt  ImageViewModel.kt  ReviewAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/madcamp01/splash/: SplashActivity.kt
app/src/main/java/com/example/madcamp01/third/: ReviewAdapter.kt  ReviewListActivity.kt  ReviewViewHolder.kt  ThirdFragment.kt
app/src/main/res/drawable/: circular_image.xml
app/src/main/res/layout/: activity_add_review.xml  activity_contact_detail.xml  activity_contact_update_popup.xml  activity_first_fragment.xml  activity_full_screen_image.xml  activity_image_fullscreen.xml  activity_label_transform.xml  activity_main.xml  activity_profile.xml  activity_review_list.xml  activity_second_fragment.xml  activity_splash.xml  activity_third_fragment.xml  address_tab.xml  contact_item.xml  content_contact_update_popup.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_full_screen_image.xml  item_image.xml  item_review.xml  item_review2.xml  profile_item_review.xml  review_item.xml  section_header.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/madcamp01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
