<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:text="편집" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="153dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_square_image" />

        <View
            android:id="@+id/imageOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:alpha="0.5"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageAddIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_input_add"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="홍길동"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-1234-5678"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="7dp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:hint="휴대전화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="7dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직업"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="7dp" />

        <EditText
            android:id="@+id/editTextStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="직업"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="7dp"
            android:visibility="gone" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:padding="10dp">
<!--        <Button-->
<!--            android:id="@+id/deleteButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:visibility="gone"-->
<!--            android:text="삭제" />-->
        <Button
            android:id="@+id/reviewEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 편집"
/>
        <Button
            android:id="@+id/deleteSelectedReviewsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancelEditReviewsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:visibility="gone" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
